name: Jefapato
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.8.5
  - opencv=4.5.1
  - numpy=1.20.1
  - pyqt=5.12.3
  - matplotlib=3.4.1
  - imutils=0.5.4
  - dlib=19.22.0