name: Jefapato
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.8.5
  - pip=21.1.1
  - pyqt=5.12.3
  - opencv=4.5.1
  - numpy=1.20.1
  - matplotlib=3.4.1
  - imutils=0.5.4
  - dlib=19.22.0
  - pip:
    - pyqtgraph~=0.12
    - snakeviz
    #- yappi # brauchen wir nicht fuer Schuhmann weil es unter windows nicht geht...
    - PyQt5-stubs
    - psutil==5.8